<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../CSS/Canvas.css">
	<title>SVG Coração</title>
</head>

<body>
	<h1>SVG Coração</h1>

	<object data="SVGCoração.svg" type="image/svg+xml"></object>
</body>

</html>
