<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./src/CSS/reset.css">
	<link rel="stylesheet" href="./src/Page/index.min.css">
	<title>SVG</title>
</head>

<body>
	<div id="container">
		<header>
			<h1><a href="https://phaser.io/" id="title">SVG</a></h1>
		</header>

		<main>
			<ul id="ulList"></ul>
		</main>

		<footer><a href="https://bitbucket.org/201flaviosilva/svg" id="footerText">Rep</a></footer>
	</div>

	<script src="./src/Page/index.js" type="module"></script>
</body>

</html>
