<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../CSS/Canvas.css">
	<title>Template</title>
</head>

<body>
	<h1>Template</h1>

	<object data="XXX.svg" type="image/svg+xml"></object>
	<!-- <img src="XXX.svg" width="500" height="500"> -->
</body>

</html>
